Network|Station|Latitude|Longitude|Elevation|Sitename|StartTime|EndTime
YA|FJS|-21.2295|55.7223|2123.0|Station Sismologique de Faujas|2009-10-27T12:00:00|2011-06-18T12:08:07
YA|FLR|-21.2407|55.7329|1947.0|Station Sismologique de Flanc Est|2009-10-27T12:00:00|2011-06-11T12:07:46
YA|FOR|-21.2619|55.7187|2049.0|Station Sismologique de Chateau Fort|2009-10-27T12:00:00|2011-06-11T12:08:11
YA|HDL|-21.2507|55.7906|242.0|Station Sismologique de Hubert Delisle|2009-10-27T12:00:00|2011-06-11T12:08:07
YA|RVL|-21.2559|55.7005|2110.0|Station Sismologique de Rivals Ouest|2009-10-27T12:00:00|2011-06-11T12:08:06
YA|SNE|-21.2391|55.7179|2505.0|#|2009-10-27T12:00:00|2011-06-11T12:08:08
YA|UV01|-21.2437|55.6529|2373.0|Morne Langevin|2009-09-18T00:00:00|2011-05-18T00:00:00
YA|UV02|-21.2739|55.7793|471.0|Grandes pentes coulee 1943 bas|2009-09-17T00:00:00|2011-05-17T00:00:00
YA|UV03|-21.2234|55.7579|1006.0|Crac|2009-12-01T00:00:00|2011-05-17T00:00:00
YA|UV04|-21.2674|55.7616|1002.0|Grandes Pentes Sud|2010-03-12T00:00:01|2011-05-17T00:00:00
YA|UV05|-21.2486|55.7141|2528.0|Dolomieu Sud Ouest|2009-09-17T00:00:00|2011-05-18T00:00:00
YA|UV06|-21.2398|55.7525|1417.0|Grandes Pentes Nord|2010-03-12T00:00:01|2011-05-16T00:00:00
YA|UV07|-21.2289|55.6916|2211.0|Enclos Formica Leo|2009-09-17T00:00:00|2011-05-16T00:00:00
YA|UV08|-21.2464|55.6845|2190.0|Enclos Sery|2009-09-17T00:00:00|2011-05-06T00:00:00
YA|UV09|-21.2111|55.7202|1958.0|Cratere Himiltrude|2009-10-15T00:00:00|2011-05-17T00:00:00
YA|UV10|-21.2837|55.725|1897.0|Cratere Villele|2009-10-15T00:00:00|2011-05-17T00:00:00
YA|UV11|-21.2398|55.7092|2545.0|Bory Nord|2009-09-17T00:00:00|2011-05-10T00:00:00
YA|UV12|-21.2554|55.7247|2079.0|Cratere Zoe|2009-10-15T00:00:00|2011-05-18T00:00:00
YA|UV13|-21.2917|55.7079|2085.0|Puys Ramond|2009-09-17T00:00:00|2011-05-18T00:00:00
YA|UV14|-21.2019|55.6954|1780.0|Fond de la Riviere de l Est|2009-09-17T00:00:00|2011-05-18T00:00:00
YA|UV15|-21.2451|55.7089|2586.0|Cratere Bory (station acoustique, ca)|2009-09-17T00:00:00|2011-05-18T00:00:00
